<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Solicitação de Mudança</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../estilo/estilo.css" />
</head>
<body>
    <h1>Solicitação de Mudança</h1>
    <h3>RUP</h3>
    <p>Solicitação de mudança é qualquer solicitação de alteração de um artefato ou processo. Nela devem ser documentadas o motivo da alteração, o impacto que o problema tem no sistema, bem como a solução proposta e o custo.</p>
    <h3>MPS.BR</h3>
    <p>
      Processo formal de controle de modificações em itens de configuração. Esse processo formal de controle de modificações 
      visa analisar o impacto das modificações e notificar aos afetados, evitando retrabalho e efeitos colaterais indesejáveis. 
      O ciclo de vida das solicitações de modificação, assim como os critérios estabelecidos para sua aprovação pelo Comitê de 
      Controle da Configuração (CCC), são previamente estabelecidos no plano de Gerência de Configuração.   
    </p>
</body>
</html>
